# Mp3Player

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wuzuqing/android/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzuqing/android/mp3player/: BaseApp.java  BaseCallBack.java  CacheConstant.java  DataUtils.java  JavaTest.java  MainActivity.java  MusicService.java  PermissionUtil.java  Test1.java
app/src/main/java/com/wuzuqing/android/mp3player/audioplayer/: AdtsHeader.java  AudioCache.java  AudioCacheDownload.java  AudioError.java  AudioFileHeader.java  AudioInfo.java  BitReader.java  DownloadState.java  IMusicConfig.java  IPlayer.java  LargeAudioPlayer.java  LogUtils.java  MP3Helper.java  MediaType.java  MusicPlayHelper.java  MyAACHelper.java  OnAudioFileDownloadListener.java  OnAudioFileInitListener.java  OnProgressChangeListener.java  OnStateChangeListener.java  PlayState.java  PlayerProgressManager.java  RangeInfo.java  SimpleIPlayer.java  SimplePlayer.java  Test.java
app/src/main/java/com/wuzuqing/android/mp3player/audioplayer/util/: AACHeadHelper.java  BitReader.java  LogUtils.java  MP3HeadHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wuzuqing/android/mp3player/: ExampleUnitTest.java
