<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_length"
        android:layout_width="match_parent"
        android:textSize="11sp"
        android:layout_height="48dp"
        android:hint="网络链接"
        android:text="7456\n839" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:id="@+id/urls"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </Spinner>
        <EditText
            android:id="@+id/et_index"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="开始" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="暂停" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resume"
            android:text="继续播放" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:text="结束" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearFile"
            android:text="删除缓存文件" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="16dp"
            android:visibility="gone"
            android:layout_height="16dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="00:00"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="houTui"
            android:text="后退15秒" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="qianJin"
            android:text="前进15秒" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="clear"
            android:text="清除日志" />

        <Button
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:onClick="zjSpeed"
            android:text="加速" />

        <Button
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:onClick="jsSpeed"
            android:text="减速" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>